declaração de utf:
# -*- coding: utf-8 -*-

String format: 
print("Nome: %s" %meu_nome)
ou ainda:
print("Nome completo: %s %s" %(meu_nome, meu_sobrenome))

%s = string
%d = inteiro
%f = float = "5.2f" 
%x = hexadecimal

listas:
lista = ["alface", "cenoura", 1, 2, 3, ["feijao", "arroz"]]

tuplas: são listas IMUTÁVEIS
tupla = ("alface", "cenoura", "beterraba")

dicionários: compostos por CHAVE e VALOR
dicionario = {"chave1" : "valor1", "chave2" : "valor2", 666 : ["alface", "tomate", "cenoura"] }

conjuntos: não deve repetir valores
conjunto = {"alface", "tomate", "cenoura", "beterraba", "tomate"}
print ("Atente que o tomate não é repetido:", conjunto)

cast
int(), float(), bool(), str(), list(), dictl() //dicionario, set() //conjunto
